{
    "algo": "cryptonight-upx",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "background": false,
    "colors": true,
    "cuda-bfactor": null,
    "cuda-bsleep": null,
    "cuda-max-threads": 64,
    "donate-level": 5,
    "log-file": null,
    "pools": [
        {
            "url": "fruitypool.com:3333",
            "user": "UPX1SFrsEffiGpjyDag5B46C9AZPdaEotGGdVhYmGQx8DVc4SkKbSGibXHeS3Cbp1LVCGgKNc2QzxBbdmZnxHPFa1NXA3R3urR",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "variant": -1,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "threads": null,
    "user-agent": null,
    "syslog": false,
    "watch": false
}
